VITE_URL_API_GOOGLE_MAPS="AIzaSyDgcVsh2r02Od_QTokGxlu48Qu0xTKVXYk"

VITE_ID_CLIENT_GOOGLE="577055606510-id177kvd1d753i3mggckeg9cc210n6gj.apps.googleusercontent.com"

VITE_KEY_CLIENT_GOOGLE="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"